# OneSignalNotificationTest

./: README.md
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onesignaltest/: ActivityPenerima.java  MainActivity.java  PenerimaActivity.java
app/src/main/res/layout/: activity_main.xml  activity_penerima.xml
gradle/wrapper/: gradle-wrapper.properties
